spring.application.name=mts

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mts
spring.datasource.username=root
spring.datasource.password=y1a2s3h4

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
